*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f5940b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
body{
    font-family: "Open Sans" , "sans-serif";
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
   background-color: var(--blue-color);
   transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.mainPage{
    background-color: #f1f5f9;
    display: flex;
}
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 250px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0px 3px #8888881c;
}
@media(max-width: 767px){
    .sidebar{
        width: 60px;
        padding: 10px;
    }
}
.sidebar h1{
   font-size: 20px;
   text-align: center;
   position: relative;
}
@media(max-width: 767px){
    .sidebar h1{
        font-size: 15px;
    }
}
.sidebar h1::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 70px;
    height: 2px;
}
.sidebar h1::after{
    content: "";
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 4px solid white;
}
@media(max-width: 767px){
    .sidebar h1::before,
    .sidebar h1::after{
        display: none;
    }
}
.sidebar ul li a{
    color: black;
    padding: 10px;
    font-size: 14px;
    display: flex;
    border-radius: 6px;
    margin-bottom: 10px;
}
.sidebar ul li .active{
    background-color: #8888881c;
}
.sidebar ul li a:hover{
    background-color: #8888881c;
}
.sidebar ul li a span{
    margin-left: 10px;
}
@media(max-width: 767px){
    .sidebar ul li a span{
        display: none;
    }
}
.page{
    width: 100%;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
}
header .search{
   position: relative;
}  
header .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translatey(-50%);
    color: gray;
    font-weight: 900;
}
header .search input{
    padding: 10px;
    border-radius: 15px;
    outline: none;
    border: 1px solid var(--grey-color);
    margin-left: 15px;
    padding-left: 30px;
    width: 150px;
    transition: 0.5s;
}
header .search input:hover{
    width: 200px;
}
header .search input:hover::placeholder{
    visibility: hidden;
}
header .icons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-right: 10px;
}
header .icons span{
    position: relative;
}
header .icons span::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    right: -4px;
    top: -8px;
}
header .icons img{
    width: 35px;
}
h2{
   position: relative;
   font-size: 30px;
   color: black;
   padding: 20px;
}
h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: white;
    bottom: 5px;
    left: 20px;
}    
h2::after{
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: black;
    bottom: 5px;
    left: 20px;
}
.sectionsIndex{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
   gap: 30px;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 20px;
}
.sectionOne{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.sectionOne .top{
    background-color: #8888881c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
} 
.sectionOne .top .text h3{ 
    font-size: 20px;
} 
.sectionOne .top .text p{
    font-size: 15px;
    color: var(--grey-color);
    margin-bottom: 15px;
} 
.sectionOne .top img{
  width: 200px;
}
.sectionOne .avatar{
   width: 60px;
   max-width: 100%;
   border-radius: 50%;
   border: 4px solid #80808040;
   margin-left: 30px;
   margin-top: -30px;
}
@media(max-width: 767px){
    .sectionOne .avatar{
        margin-left: 0;
    }
}
.sectionOne .bottom{
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin-top: 15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.sectionOne .bottom .text{
    text-align: center;
}
.sectionOne .bottom .text p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}
.sectionOne .bottom .text span{
    font-size: 15px;
    color: var(--grey-color);
}
.sectionOne a{
    color: white;
    background-color: var(--blue-color);
    display: block;
    width: fit-content;
    text-align: left;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 15px 15px 15px auto;
    transition: 0.5s;
}
.sectionOne a:hover{
    background-color: var(--blue-alt-color);
}
@media(max-width: 767px){
    .sectionsIndex{
        grid-template-columns:minmax(200px , 1fr);
    }
    .sectionOne .top img{
        display: none;
    }
    .sectionOne{
        text-align: center;
    }
    .sectionOne .bottom{
        display: block;
    }
    .sectionOne .bottom .text{
        margin-bottom: 15px;
    }
}
.sectionTwo{
   background-color: white;
   overflow: hidden;
   border-radius: 10px;
}
.sectionTwo .text{
    padding: 20px;
}
.sectionTwo .text h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.sectionTwo .text p{
   font-size: 15px;
   color: gray;
}
@media(max-width: 767px){
    .sectionTwo .text p{
        font-size: 12px;
    }
}
.sectionTwo form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sectionTwo form input{
    margin-left: 20px;
    margin-right: 20px;
    height: 40px;
    padding-left: 20px;
    border: none;
    background-color: #80808038;
    border-radius: 10px;
    color: var(--grey-color);
}
.sectionTwo form textarea{
    margin-left: 20px;
    margin-right: 20px;
    height: 150px;
    padding-left: 20px;
    padding-top: 20px;
    border: none;
    background-color: #80808038;
    border-radius: 10px;
    color: var(--grey-color);
}
.sectionTwo a{
    color: white;
    background-color: var(--blue-color);
    display: block;
    width: fit-content;
    text-align: left;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 15px 15px 15px auto;
    transition: 0.5s;
}
.sectionTwo a:hover{
    background-color: var(--blue-alt-color);
}
.sectionThree{
   background-color: white;
   border-radius: 10px;
}
.sectionThree .content{
    padding: 20px;
}
.sectionThree .content h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.sectionThree .content p{
    font-size: 15px;
    color: gray;
}
.sectionThree .boxOne,.sectionThree .boxTwo,.sectionThree .boxThree{
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sectionThree i{
  font-size: 20px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionThree .boxOne i{
    color: var(--blue-color);
    background-color: #0d69d51a;
}
.sectionThree .boxTwo i{
    color: var(--orange-color);
    background-color: #f5940b40;
}
.sectionThree .boxThree i{
    color: var(--green-color);
    background-color: #22c55e30;
}
.sectionThree .prog{
    flex: 1;
}
.sectionThree .prog p{
    font-size: 15px;
    color: var(--grey-color);
    margin-bottom: 5px;
}
.sectionThree .prog span{
   font-size: 12px;
   font-weight: bold;
   color: black;
   margin-top: 10px;
}
.sectionThree .boxOne .progress{
    background-color: #0d69d51a;
    height: 3px;
}
.sectionThree .boxOne .progress span{
    position: relative;
    height: 100%;
    display: block;
    background-color: var(--blue-color);
}
.sectionThree .progress span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -33px;
    padding: 3px 5px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 400;
}
.sectionThree .boxOne .progress span::before{
    background-color: var(--blue-alt-color);
}
.sectionThree .boxTwo .progress span::before{
    background-color: var(--orange-color);
}
.sectionThree .boxThree .progress span::before{
    background-color: var(--green-color);
}
.sectionThree .progress span::after{
    content: "";
    position: absolute;
    border: 6px solid;
    transform: translateX(-50%);
    right: -15px;
    top: -10px;
}
.sectionThree .boxOne .progress span::after{
    border-color: var(--blue-alt-color) transparent transparent;
}
.sectionThree .boxTwo .progress span::after{
    border-color: var(--orange-color) transparent transparent;
}
.sectionThree .boxThree .progress span::after{
    border-color: var(--green-color) transparent transparent;
}
.sectionThree .boxTwo .progress{
    background-color: #f5940b40;
    height: 3px;
}
.sectionThree .boxTwo .progress span{
    position: relative;
    height: 100%;
    display: block;
    background-color: var(--orange-color);
}
.sectionThree .boxThree .progress{
    background-color: #22c55e30;
    height: 3px;
}
.sectionThree .boxThree .progress span{
    position: relative;
    height: 100%;
    display: block;
    background-color: var(--green-color);
}
.sectionFour{
    background-color: white;
    border-radius: 10px;
    padding-bottom: 20px;
}
.sectionFour .text{
    padding: 20px;
}
.sectionFour .text h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.sectionFour .text p{
    font-size: 15px;
    color: gray;
}
.sectionFour .box{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.sectionFour .boxOne, .sectionFour .boxTwo, .sectionFour .boxThree, .sectionFour .boxFour{
    border: 1px solid #8080802e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    width: 45%;
    border-radius: 10px;
} 
@media(max-width: 767px){
    .sectionFour .boxOne, .sectionFour .boxTwo, .sectionFour .boxThree, .sectionFour .boxFour{
        width: 90%;
    }
}
.sectionFour i{
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.sectionFour .boxOne i{
    color: var(--orange-color);
}
.sectionFour .boxTwo i{
    color: var(--blue-color);
}
.sectionFour .boxThree i{
    color: var(--green-color);
}
.sectionFour .boxFour i{
    color: var(--red-color);
}
.sectionFour span{
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.sectionFour p{
    margin-bottom: 15px;
    margin-top: 10px;
    color: gray;
}
@media(max-width: 767px){
    .sectionFour p{
       font-size: 10px;
    }
}
.sectionFive{
   background-color: white;
   border-radius: 10px;
   padding: 15px;
}
.sectionFive h1{
    padding-left: 20px;
    margin-bottom: 5px;
    font-size: 20px;
}
.sectionFive .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sectionFive .boxOne, .sectionFive .boxTwo, .sectionFive .boxThree, .sectionFive .boxFour{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.sectionFive .boxOne, .sectionFive .boxTwo, .sectionFive .boxThree{
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
}
@media(max-width: 767px){
    .sectionFive .boxOne, .sectionFive .boxTwo, .sectionFive .boxThree, .sectionFive .boxFour{
        flex-direction: column;
        text-align: center;
    }
}
.sectionFive img{
    max-width: 100%;
    width: 100px;
    border-radius: 5px;
}
.sectionFive .text{
    flex: 1;
    margin-bottom: 15px;
}
.sectionFive .text h4{
    font-size: 15px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
@media(max-width: 767px){
    .sectionFive .text h4{
        font-size: 13px;
    }
}
.sectionFive .text p{
    font-size: 15px;
    color: gray;
    margin-left: 20px;
}
@media(max-width: 767px){
    .sectionFive .text p{
        font-size: 10px;
    }
}
.sectionFive a{
    background-color: #80808014;
    color: black;
    border-radius: 5px;
    padding: 5px 8px;
}
@media(max-width: 767px){
    .sectionFive a{
        display: block;
        margin-top: 10px;
    }
}
.sectionSix{
   background-color: white;
   padding: 15px;
   border-radius: 10px;
}
.sectionSix h3{
    font-size: 25px;
}
.sectionSix .box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sectionSix .boxOne, .sectionSix .boxTwo, .sectionSix .boxThree, .sectionSix .boxFour, .sectionSix .boxFive{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.sectionSix .boxOne, .sectionSix .boxTwo, .sectionSix .boxThree{
    border-bottom: 1px solid #8080805e;
    padding-bottom: 15px;
}
.sectionSix .boxFour{
    opacity: 0.3;
}
.sectionSix .boxFour .text h3 , .sectionSix .boxFour .text p{
    text-decoration: line-through;
}
.sectionSix .text{
   flex: 1;
}
.sectionSix .text h4{
    font-size: 15px;
    margin-bottom: 5px;
}
.sectionSix .text p{
    font-size: 15px;
    color: var(--green-color);
}
.sectionSix i{
    transition: 0.5s;
}
.sectionSix i:hover{
   color: var(--red-color);
   cursor: pointer;
}
.sectionSeven{
   background-color: white;
   padding: 15px;
   border-radius: 10px;
}
.sectionSeven h3{
    font-size: 20px;
}
.sectionSeven .text{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 17px;
}
.sectionSeven .content{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sectionSeven .content .box{
    display: flex;
    justify-content: space-between;
}
.sectionSeven .content .box span:last-child{
    background-color: #8080803b;
    padding: 5px 8px;
    border-radius: 5px;
    transition: 0.5s;
}
.sectionSeven .content .box span:last-child:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.sectionEight{
   background-color: white;
   padding: 15px;
   border-radius: 10px;
}
.sectionEight h3{
    font-size: 20px;
}
.sectionEight .files{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sectionEight .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sectionEight .box:not(:last-child){
    border-bottom: 1px solid rgba(128, 128, 128, 0.26);
    padding-bottom: 10px;
}
.sectionEight .content{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.sectionEight .info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.sectionEight .content img{
   width: 30px;
}
.sectionEight .box .value{
    background-color: #8080803b;
    padding: 5px 8px;
    border-radius: 5px;
}
.sectionNine{
  background-color: white;
  border-radius: 10px;
  padding: 15px;
}
.sectionNine h3{
    font-size: 20px;
}
.sectionNine .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sectionNine ul{
    padding-left: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.sectionNine ul::before{
    content: "";
    position: absolute;
    background-color: blue;
    height: 100%;
    width: 2px;
    left: 25px;
    z-index: 0;
}
.sectionNine ul li{
    position: relative;
    font-size: 15px;
}
.sectionNine ul li::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: blue;
    border: 2px solid white;
    outline: 1px solid blue;
    left: -39px;
    transform: translatey(-50%);
    top: 8px;
    z-index: 1;
}
.sectionNine ul li:nth-last-child(2)::before{
    animation: disappear 0.6s infinite alternate;
}
@keyframes disappear{
    0%{
        background-color: blue;
    }
    100%{
        background-color: white;
    }
}
.sectionNine ul li:last-child::before{
    background-color: unset;
}
.sectionNine img{
    max-width: 100%;
    width: 200px;
    opacity: 0.1;
}
@media(max-width: 767px){
    .sectionNine img{
        display: none;
    }
}
.sectionTen{
   background-color: white;
   border-radius: 10px;
}
.sectionTen h3{
    padding-left: 20px;
    margin-top: 15px;
}
.sectionTen .boxOne , .sectionTen .boxTwo , .sectionTen .boxThree , .sectionTen .boxFour{
    padding-left: 60px;
    margin-top: 20px;
    position: relative;
}
.sectionTen .boxFour{
    margin-bottom: 30px;
}
.sectionTen .boxOne::before,.sectionTen .boxTwo::before,.sectionTen .boxThree::before,.sectionTen .boxFour::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    left: 40px;
}
.sectionTen .boxOne::after,.sectionTen .boxTwo::after,.sectionTen .boxThree::after,.sectionTen .boxFour::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 10px;
    top: 50%;
    transform: translatey(-50%);
}
.sectionTen .boxOne::before , .sectionTen .boxOne::after{
    background-color: var(--blue-alt-color);
}
.sectionTen .boxTwo::before , .sectionTen .boxTwo::after{
    background-color: var(--green-color);
}
.sectionTen .boxThree::before , .sectionTen .boxThree::after{
    background-color: var(--red-color);
}
.sectionTen .boxFour::before , .sectionTen .boxFour::after{
    background-color: var(--orange-color);
}
.sectionTen p{
    color: black;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
.sectionTen span{
    font-size: 12px;
    color: gray;
}
.sectionEleven{
   background-color: white;
   border-radius: 10px;
}
.sectionEleven h3{
    padding-left: 20px;
    margin-top: 20px;
}
.sectionEleven .content{
    margin-top: 30px;
    display: flex;
    gap: 15px;
    padding-left: 20px;
}
.sectionEleven img{
    width: 50px;
}
.sectionEleven .info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sectionEleven .info span:last-child{
    color: gray;
    font-size: 13px;
}
.sectionEleven p{
    margin-top: 40px;
    text-align: center;
    font-size: 15px;
}
.sectionEleven .end{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.sectionEleven .end i:first-child{
    color: gray;
    padding-left: 20px;
    margin-bottom: 30px;
}
.sectionEleven .end i:last-child{
    color: gray;
    padding-right: 20px;
    margin-bottom: 30px;
}
.sectionEleven .end span:first-child{
    padding-left: 10px;
}
.sectionTwelve{
   background-color: white;
   border-radius: 10px;
}
.sectionTwelve h3{
    padding-left: 20px;
    margin-top: 20px;
}
.sectionTwelve .box{
    padding-left: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.sectionTwelve .boxOne, .sectionTwelve .boxTwo, .sectionTwelve .boxThree, .sectionTwelve .boxFour{
    display: flex;
    align-items: center;
    margin-right: 20px;
    height: 50px;
    border-radius: 5px;
}
.sectionTwelve .boxOne, .sectionTwelve .boxTwo, .sectionTwelve .boxFour{
    background-color: #0075ff26;
}
.sectionTwelve .boxThree{
    background-color: #ff000033;
}    
.sectionTwelve i{
   background-color: #0075ffcf;
   color: white;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 50px;
   transition: 0.5s;
   border-radius: 5px;
}
.sectionTwelve i:hover{
    transform: rotate(5deg);
}
.sectionTwelve .boxThree i{
    background-color: #ff0000bf;
}    
.sectionTwelve span{
    flex: 1;
    margin-left: 10px;
    color: var(--blue-alt-color);
    font-size: 12px;
}
.sectionTwelve .boxThree span{
    color: var(--red-color);
}
.sectionTwelve a{
    margin-right: 10px;
    background-color: #0075ff59;
    padding: 4px 4px;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    font-size: 12px;
}
.sectionTwelve .boxThree a{
    background-color: #ff000099;
}
.end{
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.end h3{
    padding-top: 20px;
    padding-left: 20px;
}
.bigTable{
    overflow-x: auto;
    padding: 20px;
}
table{
  min-width: 1000px;
  border-spacing: 0;
  width: 100%;
}
table thead{
    background-color: #8080804d;
}
table thead td{
    color: black;
    font-weight: bold;
    padding: 15px;
}
table tbody tr{
    transition: 0.5s;
}
table tbody tr:hover{
    background-color: #22c55e24;
}
table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
    padding: 15px;
}
table img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px;
}
table img:not(:first-child){
    margin-left: -20px;
}
table span{
    color: white;
    background-color: #ffa50082;
    padding: 5px 4px;
    border-radius: 5px;
}
table tbody tr td:last-child {
    border-right: 1px solid #eee;
}
.sectionsSettings{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    gap: 30px;
    margin: 20px;
}
@media(max-width: 767px){
    .sectionsSettings{
        grid-template-columns: minmax(100px , 1fr);
    }
}
.sectionThreteen{
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.sectionThreteen h3{
    font-size: 20px;
}
.sectionThreteen p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: gray;
}  
.sectionThreteen .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sectionThreteen .boxOne{
    display: flex;
    flex-direction: column;
    gap: 10px
} 
.sectionThreteen .boxOne span:first-child{
   font-size: 15px;
}
.sectionThreteen .boxOne span:last-child{
   font-size: 12px;
}
.sectionThreteen .toggle-checkbox,
.sectionFifteen .toggle-checkbox{
    display: none;
}
.sectionThreteen .toggle-switch, 
.sectionFifteen .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.sectionThreteen .toggle-checkbox:checked + .toggle-switch,
.sectionFifteen .toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-alt-color);
}
.sectionThreteen .toggle-switch::before ,
.sectionFifteen .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    position: absolute;
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.sectionThreteen .toggle-checkbox:checked + .toggle-switch::before ,
.sectionFifteen .toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.sectionThreteen textarea{
    width: 100%;
    height: 120px;
    margin-top: 30px;
    padding: 10px;
    resize: none;
    display: block;
    border: 1px solid #ddd;
}    
.sectionFourteen{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.sectionFourteen h3{
    margin-bottom: 10px;
}
.sectionFourteen p{
    color: gray;
    margin-bottom: 10px;
}
.sectionFourteen .one , .sectionFourteen .two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 5px;
}
.sectionFourteen label{
   color: gray;
   display: block;
}
.sectionFourteen .one input , .sectionFourteen .two input{
    border-radius: 10px;
    outline: none;
    border: 1px solid #ddd;
    padding: 10px;
}
.sectionFourteen .three input{
    display: inline-flex;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    width: calc(100% - 80px);
    background-color: #f0f4f8;
    border: 1px solid #ccc;
}
.sectionFifteen{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.sectionFifteen h3{
   margin-bottom: 10px;
   font-weight: bold;
   font-size: 20px;
}
.sectionFifteen p{
   margin-bottom: 10px;
   color: gray;
}
.sectionFifteen .one, .sectionFifteen .two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.sectionFifteen .three{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sectionFifteen span{
    font-size: 12px;
    font-weight: 500;
}
.sectionFifteen .one p, .sectionFifteen .two p, .sectionFifteen .three p{
    font-size: 12px;
    color: black;
    margin-top: 10px;
}
.sectionFifteen .one a{
    color: white;
    background-color: var(--blue-color);
    border-radius: 5px;
    padding: 5px 7px;
}
.sectionFifteen .three a{
    color: black;
    background-color: #ddd;
    border-radius: 5px;
    padding: 5px 7px;
}
.sectionSixteen{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.sectionSixteen h3{
    font-size: 20px;
}
.sectionSixteen p{
    margin-top: 10px;
    color: gray;
    margin-bottom: 20px;
}
.sectionSixteen .box{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.sectionSixteen .box i{
    background-color: #ddd6;
    font-size: 15px;
    height: 40px;
    border: 1px solid gray;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    border-radius: 5px 0px 0px 5px;
    border-right: none;
    transition: 0.3s;
}
.sectionSixteen .box input{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    background-color: #ddd6;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
}
.sectionSixteen .box input::placeholder{
    color: black;
    font-size: 12px;
}
.sectionSixteen div:focus-within i{
    color: black;
}
.sectionSeventeen{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.sectionSeventeen h3{
    font-size: 20px;
}
.sectionSeventeen p{
    color: gray;
    margin-top: 5px;
    margin-bottom: 20px;
}
.sectionSeventeen .box{
    margin-top: 30px;
}
.sectionSeventeen input{
    display: none;
}
.sectionSeventeen label{
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.sectionSeventeen label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
    border-radius: 4px;
}
.sectionSeventeen label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    position: absolute;
    font-weight: 900;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
    border-radius: 4px;
}
.sectionSeventeen input:checked + label::after{
    transform: scale(1);
}
.sectionEighteen{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.sectionEighteen P{
    color: gray;
    margin-top: 10px;
    margin-bottom: 20px;
}
.sectionEighteen .box{
    margin-top: 15px;
}
.sectionEighteen .box input{
   display: none;
}
.sectionEighteen .box label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.sectionEighteen .box label::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
    left: -5px;
    top: 50%;
    transform: translatey(-50%);
}
.sectionEighteen .box label::after{
    content: "";
    position: absolute;
    background-color: var(--blue-alt-color);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 0px;
    top: 4px;
    transform: translatey(-50%);
    transform: scale(0);
    transition: 0.5s;
}
.sectionEighteen .box:checked + label::after{
    border-color: var(--blue-alt-color);
}
.sectionEighteen .box input:checked + label::after{
    transform: scale(1);
}
.sectionEighteen .content{
    margin-top: 30px;
    border-top: 1px solid #ddd;
    padding-top: 30px;
    display: flex;
    gap: 10px;
}
.sectionEighteen .content input{
    display: none;
}
.sectionEighteen .one , .sectionEighteen .two , .sectionEighteen .three{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.sectionEighteen .content label{
    width: 100%;
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.sectionEighteen i{
    display: block;
    margin-bottom: 10px;
}
.sectionEighteen .content input:checked + label{
    border-color: var(--blue-alt-color);
    color: blue;
}
@media(max-width: 767px){
    .sectionEighteen .content{
        flex-wrap: wrap;
    }
}
.sectionsProfile{
    margin: 20px;
}
.sectionNineteen{
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
@media(max-width: 767px){
    .sectionNineteen{
        flex-direction: column;
    }
}
.sectionNineteen .avatar{
    width: 300px;
    text-align: center;
    padding: 20px;
    border-right: 1px solid #ddd;
}
@media(max-width: 767px){
    .sectionNineteen .avatar{
        border-right: unset;
    }
}
.sectionNineteen .avatar img{
    width: 120px;
    margin-bottom: 15px;
}
.sectionNineteen .avatar p{
    color: gray;
    margin-top: 10px;
}
.sectionNineteen .avatar .prog{
    position: relative;
    height: 6px;
    width: 70%;
    background-color: gray;
    border-radius: 6px;
    margin: 15px auto;
}
.sectionNineteen .avatar span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: blue;
    border-radius: 6px;
}
.stars i{
    color: orange;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sectionNineteen .details{
    width: 100%;
}
.sectionNineteen .details h4{
   width: 100%;
}
.sectionNineteen .boxOne , .sectionNineteen .boxTwo , .sectionNineteen .boxThree , .sectionNineteen .boxFour{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.sectionNineteen .boxOne:hover , .sectionNineteen .boxTwo:hover , 
.sectionNineteen .boxThree:hover , .sectionNineteen .boxFour:hover{
    background-color: #8080800a;
}
.sectionNineteen .boxOne , .sectionNineteen .boxTwo , .sectionNineteen .boxThree{
    border-bottom: 1px solid #ddd;
}
.sectionNineteen .details .one, .sectionNineteen .details .two, .sectionNineteen .details .three{
    min-width: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sectionNineteen .details span{
    color: gray;
    font-size: 15px;
}
.sectionNineteen .details a{
    font-size: 15px;
    font-weight: 500;
    padding-left: 5px;
    color: black;
}
@media(max-width: 767px){
    .sectionNineteen .details h4{
        font-size: 12px;
    }
    .sectionNineteen .details span{
        font-size: 12px;
    }
    .sectionNineteen .details a{
        font-size: 12px;
    }
}
.sectionNineteen .toggle-checkbox{
   display: none;
}
.sectionNineteen .toggle-switch{
    position: relative;
    background-color: gray;
    width: 100px;
    height: 25px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.sectionNineteen .toggle-switch::before{
    position: absolute;
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    right: 2px;
    color: var(--blue-color);
    background-color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionNineteen .toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-alt-color);
}
.sectionNineteen .toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00d";
    color: #aaa;
    left: 1px;
}
.sectionTwenty{
    margin-top: 20px;
} 
.sectionTwenty .content{
    display: flex;
    gap: 20px;
}
@media(max-width: 767px){
    .sectionTwenty .content{
        flex-direction: column;
    }
}
.sectionTwenty .left{
   background-color: white;
   padding: 20px;
   border-radius: 10px;
}
.sectionTwenty .left h3{
    font-size: 20px;
}
.sectionTwenty .left p{
    margin-top: 10px;
}
.sectionTwenty .left ul{
    margin-top: 30px;
}
@media(max-width: 767px){
    .sectionTwenty .left ul li{
       text-align: center;
    }
}
.sectionTwenty .left ul li{
    margin-top: 25px;
}
.sectionTwenty .left ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.sectionTwenty .left ul li span{
    margin-right: 10px;
    background-color: #ddd;
    padding: 4px 8px;
    border-radius: 5px;
}
.sectionTwenty .right{
   background-color: white;
   padding: 20px;
   flex: 1;
   border-radius: 10px;
}
.sectionTwenty .right h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.sectionTwenty img{
    width: 60px;
}
.sectionTwenty .right .boxOne, .sectionTwenty .right .boxTwo, 
.sectionTwenty .right .boxThree, .sectionTwenty .right .boxFour{
    display: flex;
    margin-top: 20px;
    align-items: center;
}  
@media(max-width: 767px){
    .sectionTwenty .right .boxOne, .sectionTwenty .right .boxTwo, 
.sectionTwenty .right .boxThree, .sectionTwenty .right .boxFour{
    text-align: center;
    flex-direction: column;
    gap: 15px;
}
}
.sectionTwenty .right .boxOne, .sectionTwenty .right .boxTwo, 
.sectionTwenty .right .boxThree{
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}
.sectionTwenty .text{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 10px;
    gap: 10px;
}
.sectionTwenty .text span:last-child{
    color: gray;
    font-size: 12px;
}
.sectionTwenty .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sectionTwenty .info:last-child{
    color: gray;
}
.sectionTwenty .info span:first-child{
    text-align: right;
}
@media(max-width: 767px){
    .sectionTwenty .info span:first-child{
        text-align: center;
    }
}
.sectionsProjects{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 30px;
    margin: 20px;
}
@media(max-width: 767px){
    .sectionsProjects{
        grid-template-columns: minmax(200px , 1fr);
    }
}
.sectionsProjects .sec{
   background-color: white;
   padding: 20px;
   border-radius: 10px;
}
.sectionsProjects .sec .date{
    display: block;
    text-align: right;
    position: relative;
    top: -10px;
    right: -10px;
    font-size: 12px;
}
.sectionsProjects .sec h3{
    font-size: 15px;
    font-weight: 500;
}
.sectionsProjects .sec .name{
    color: gray;
    margin-top: 10px;
    font-size: 15px;
}
.sectionsProjects .team{
    margin-top: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.sectionsProjects .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sectionsProjects .team a:not(:first-child){
    margin-left: -20px;
}
.sectionsProjects .info{
    margin-top: 20px;
    text-align: right;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.sectionsProjects .info span{
    margin-left: 10px;
    font-size: 12px;
    background-color: #ddd;
    padding: 4px 8px;
    border-radius: 5px;
}
@media(max-width: 767px){
    .sectionsProjects .info span{
        display: block;
        width: fit-content;
        margin-top: 10px;
    }
}
.sectionsProjects .prog{
    position: relative;
    height: 10px;
    background-color: #ddd;
    bottom: -30px;
    width: 250px;
    border-radius: 10px;
}
@media(max-width: 767px){
    .sectionsProjects .prog{
        width: 180px;
    }
}
.sectionsProjects .prog span{
    position: absolute;
    height: 100%;
    border-radius: 5px;
}
.sectionsProjects .section1 .prog span{
    background-color: var(--blue-color);
}
.sectionsProjects .section2 .prog span{
    background-color: var(--red-color);
}
.sectionsProjects .section3 .prog span{
    background-color: var(--orange-color);
}
.sectionsProjects .section4 .prog span{
    background-color: var(--green-color);
}
.sectionsProjects .section5 .prog span{
    background-color: yellow;
}
.sectionsProjects .section6 .prog span{
    background-color: black;
}
.sectionsProjects .section7 .prog span{
    background-color: purple;
}
.sectionsProjects .section8 .prog span{
    background-color: pink;
}
.sectionsProjects .section9 .prog span{
    background-color: brown;
}
.sectionsProjects .price{
    text-align: end;
    margin-top: 20px;
    color: gray; 
}
@media(max-width: 767px){
    .sectionsProjects .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}
.sectionsCourses{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 20px;
}
@media(max-width: 767px){
    .sectionsCourses{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 15px;
    }
}
.sectionsCourses .course{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.sectionsCourses .course .cover{
    max-width: 100%;
}
.sectionsCourses .course .team{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
}
.sectionsCourses .course .text{
    padding: 20px;
}
.sectionsCourses .course .text h3{
   font-size: 15px;
   margin-top: 15px;
}
.sectionsCourses .course .text p{
    margin-top: 20px;
    color: gray;
    font-size: 15px;
}
.sectionsCourses .course .content{
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid #ddd;
}
.sectionsCourses .course .content .shape{
    position: absolute;
    content: "";
    top: -14px;
    transform: translatex(-50%);
    left: 50%;
    background-color: var(--blue-color);
    padding: 4px 8px;
    border-radius: 5px;
    color: white;
}
.sectionsFriends{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin: 20px;
}
@media(max-width: 767px){
    .sectionsFriends{
        grid-template-columns:  minmax(200px , 1fr);
    }
}
.sectionsFriends .friend{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.sectionsFriends .friend .contact i{
    background-color: #ddd;
    padding: 8px;
    border-radius: 50%;
}
.sectionsFriends .friend .text img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    transform: translatex(-50%);
    left: 50%;
}
.sectionsFriends .friend .text h3{
    margin-top: 20px;
    text-align: center;
}
.sectionsFriends .friend .text p{
    margin-top: 10px;
    text-align: center;
    color: gray;
    padding-bottom: 15px;
}
.sectionsFriends .friend .icons{
    padding-top: 20px;
    border-top: 1px solid #ddd;
    position: relative;
    padding-bottom: 15px;
}
.sectionsFriends .friend .icons .one span{
    margin-left: 5px;
}
.sectionsFriends .friend .icons .two{
    margin-top: 10px;
}
.sectionsFriends .friend .icons .two span{
    margin-left: 5px;
}
.sectionsFriends .friend .icons .three{
    margin-top: 10px;
}
.sectionsFriends .friend .icons .three span{
    margin-left: 5px;
}
.sectionsFriends .friend .icons .vip{
    position: absolute;
    content: "";
    right: 0;
    font-size: 50px;
    color: orange;
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width: 767px){
    .sectionsFriends .friend .icons .vip{
        font-size: 30px;
    }
}
.sectionsFriends .friend .info{
    border-top: 1px solid #ddd;
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 767px){
    .sectionsFriends .friend .info{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}
.sectionsFriends .friend .info .date{
    font-size: 12px;
    color: gray;
}
.sectionsFriends .friend .info a:first-child{
    background-color: blue;
    padding: 3px 8px;
    border-radius: 5px;
    color: white;
}
.sectionsFriends .friend .info a:last-child{
   background-color: red;
   padding: 3px 8px;
   border-radius: 5px;
   color: white;
}
.pageFiles{
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    margin: 20px;
}
@media(max-width: 767px){
    .pageFiles{
        flex-direction: column;
    }
}
.pageFiles .files{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    min-width: 260px;
    height: 400px;
}
@media(max-width: 767px){
    .pageFiles .files{
        min-width: 150px;
    }
}
.pageFiles .files h3{
    font-size: 20px;
    font-weight: bold;
}
.pageFiles .files .box{
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.pageFiles .files .box i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pageFiles .files .box1 i{
    background-color: #0000ff21;
}
.pageFiles .files .box2 i{
    background-color: rgba(255, 0, 0, 0.452);
}
.pageFiles .files .box3 i{
    background-color: rgba(0, 128, 0, 0.418);
}
.pageFiles .files .box4 i{
    background-color: rgba(255, 192, 203, 0.678);
}
.pageFiles .files .box .info{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
    font-size: 12px;
}
.pageFiles .files .box .info .number{
    color: gray;
}
.pageFiles .files .box .size{
    font-size: 12px;
    margin-left: auto;
}
.pageFiles .files a{
    display: block;
    margin: 15px auto;
    background-color: blue;
    width: fit-content;
    padding: 8px 10px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}
.pageFiles .files a i{
    transition: 0.5s;
}
.pageFiles .files a:hover i{
    animation: move-up 0.5s linear infinite;
}
@keyframes move-up{
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
}
.sectionsFiles{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr)); 
    gap: 30px;
    flex: 1;
}
.sectionsFiles .file{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.sectionsFiles .file i{
    color: gray;
}
.sectionsFiles .file .icon img{
    width: 60px;
    display: block;
    margin: 20px auto;
    transition: 0.5s;
}
.sectionsFiles .file .icon img:hover{
    transform: rotate(10deg);
}
.sectionsFiles .file h3{
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}
.sectionsFiles .file p{
   color: gray;
   padding-bottom: 10px;
}
.sectionsFiles .file .date{
    border-top: 1px solid #ddd;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: 12px;
}
.sectionsPlans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 30px;
    margin: 20px;
}
@media(max-width: 767px){
    .sectionsPlans{
        grid-template-columns: minmax(200px ,1fr);
    }
}
.sectionsPlans .plan{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.sectionsPlans .plan .top{
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    border: 3px solid white;
    outline: 3px solid;
}
.sectionsPlans .plan .one{
    background-color: green;
    outline-color: green;
}
.sectionsPlans .plan .two{
    background-color: blue;
    outline-color: blue;
}
.sectionsPlans .plan .three{
    background-color: orange;
    outline-color: orange;
}
.sectionsPlans .plan .top .price{
    margin-top: 10px;
}
.sectionsPlans .plan .top span{
    position: relative;
    top: -10px;
    left: -10px;
}
.sectionsPlans .plan ul li{
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
.sectionsPlans .plan .no{
   color: red;
   margin-right: 10px;
}
.sectionsPlans .plan .yes{
    color: green;
    margin-right: 10px;
}
.sectionsPlans .plan i:last-child{
   margin-left: auto;
}
.sectionsPlans .plan a{
    display: block;
    margin-top: 20px;
    width: fit-content;
    padding: 4px 8px;
    border-radius: 5px;
    color: white;
    transition: 0.5s;
}
.sectionsPlans .plan .btn1{
    background-color: green;
}
.sectionsPlans .plan .btn2{
    background-color: blue;
}
.sectionsPlans .plan:hover a{
    animation: move-right 3s linear infinite;
}
@keyframes move-right {
    0%{
        transform: translateX(-20px);
    }
    50%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(20px);
    }
}
.sectionsPlans .plan p{
    text-align: center;
    margin-top: 20px;
}